# authority-management

./: pom.xml
authority-api/: pom.xml
authority-api/src/main/java/com/chenjianwen/api/: ApiApplication.java
authority-api/src/main/java/com/chenjianwen/api/authority/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
authority-api/src/main/java/com/chenjianwen/api/authority/param/: DeptParam.java
authority-api/src/main/java/com/chenjianwen/api/authority/po/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
authority-common/: pom.xml
authority-common/src/main/java/com/chenjianwen/: JsonData.java
authority-common/src/main/java/com/chenjianwen/exceptions/: ParamException.java  PermissionException.java  SpringExceptionResolver.java
authority-common/src/main/java/com/chenjianwen/utils/: ApplicationContextHelper.java  BeanValidator.java  HttpInterceptor.java  JsonUtils.java  LevelUtil.java
authority-dal/: pom.xml
authority-dal/src/main/java/com/chenjianwen/dal/: DalApplication.java  TestMapper.java
authority-dal/src/main/java/com/chenjianwen/dal/authority/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
authority-dal/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  Test.xml
authority-service/: pom.xml
authority-service/src/main/java/com/chenjianwen/service/: ServiceApplication.java
authority-service/src/main/java/com/chenjianwen/service/authority/: SysDeptService.java
authority-service/src/main/java/com/chenjianwen/service/authority/impl/: SysDeptServiceImpl.java
authority-web/: pom.xml
authority-web/src/main/java/com/chenjianwen/: Application.java
authority-web/src/main/java/com/chenjianwen/web/: WebApplication.java
authority-web/src/main/java/com/chenjianwen/web/authority/: SysDeptController.java
authority-web/src/main/java/com/chenjianwen/web/test/: TestVo.java
authority-web/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
authority-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
