<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>authority-management</artifactId>
        <groupId>com.chenjianwen</groupId>
        <version>20190816</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>authority-service</artifactId>

    <dependencies>
        <!-- 引入其他模块 -->
        <dependency>
            <groupId>com.chenjianwen</groupId>
            <artifactId>authority-api</artifactId>
            <version>20190816</version>
        </dependency>
        <dependency>
            <groupId>com.chenjianwen</groupId>
            <artifactId>authority-dal</artifactId>
            <version>20190816</version>
        </dependency>
        <dependency>
            <groupId>com.chenjianwen</groupId>
            <artifactId>authority-common</artifactId>
            <version>20190816</version>
        </dependency>
    </dependencies>
</project>